E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\obj\Debug\net7.0-windows\_2._5.Form1.resources
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\obj\Debug\net7.0-windows\_2._5.frmMain.resources
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\obj\Debug\net7.0-windows\2.5.csproj.GenerateResource.cache
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\obj\Debug\net7.0-windows\2.5.GeneratedMSBuildEditorConfig.editorconfig
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\obj\Debug\net7.0-windows\2.5.AssemblyInfoInputs.cache
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\obj\Debug\net7.0-windows\2.5.AssemblyInfo.cs
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\obj\Debug\net7.0-windows\2.5.csproj.CoreCompileInputs.cache
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\bin\Debug\net7.0-windows\2.5.exe
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\bin\Debug\net7.0-windows\2.5.deps.json
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\bin\Debug\net7.0-windows\2.5.runtimeconfig.json
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\bin\Debug\net7.0-windows\2.5.dll
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\bin\Debug\net7.0-windows\2.5.pdb
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\obj\Debug\net7.0-windows\2.5.dll
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\obj\Debug\net7.0-windows\refint\2.5.dll
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\obj\Debug\net7.0-windows\2.5.pdb
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\obj\Debug\net7.0-windows\2.5.genruntimeconfig.cache
E:\Document\ME\HK3\3. Lập trình trực quan\2. TH\Lab 2\2.5\2.5\obj\Debug\net7.0-windows\ref\2.5.dll
