D:\Giang\HK3\1.2\1.2\1.2\bin\Debug\1.2.exe.config
D:\Giang\HK3\1.2\1.2\1.2\bin\Debug\1.2.exe
D:\Giang\HK3\1.2\1.2\1.2\bin\Debug\1.2.pdb
D:\Giang\HK3\1.2\1.2\1.2\obj\Debug\1.2.csproj.AssemblyReference.cache
D:\Giang\HK3\1.2\1.2\1.2\obj\Debug\1.2.csproj.SuggestedBindingRedirects.cache
D:\Giang\HK3\1.2\1.2\1.2\obj\Debug\1.2.csproj.CoreCompileInputs.cache
D:\Giang\HK3\1.2\1.2\1.2\obj\Debug\1.2.exe
D:\Giang\HK3\1.2\1.2\1.2\obj\Debug\1.2.pdb
D:\University's document\Kì 3\C#\Code TH\WorkingDirectory2\IT008\Lab1\1.2\1.2\1.2\bin\Debug\1.2.exe.config
D:\University's document\Kì 3\C#\Code TH\WorkingDirectory2\IT008\Lab1\1.2\1.2\1.2\bin\Debug\1.2.exe
D:\University's document\Kì 3\C#\Code TH\WorkingDirectory2\IT008\Lab1\1.2\1.2\1.2\bin\Debug\1.2.pdb
D:\University's document\Kì 3\C#\Code TH\WorkingDirectory2\IT008\Lab1\1.2\1.2\1.2\obj\Debug\1.2.csproj.AssemblyReference.cache
D:\University's document\Kì 3\C#\Code TH\WorkingDirectory2\IT008\Lab1\1.2\1.2\1.2\obj\Debug\1.2.csproj.SuggestedBindingRedirects.cache
D:\University's document\Kì 3\C#\Code TH\WorkingDirectory2\IT008\Lab1\1.2\1.2\1.2\obj\Debug\1.2.csproj.CoreCompileInputs.cache
D:\University's document\Kì 3\C#\Code TH\WorkingDirectory2\IT008\Lab1\1.2\1.2\1.2\obj\Debug\1.2.exe
D:\University's document\Kì 3\C#\Code TH\WorkingDirectory2\IT008\Lab1\1.2\1.2\1.2\obj\Debug\1.2.pdb
