D:\Giang\HK3\1.2\1.2\1.2\bin\Debug\1.2.exe.config
D:\Giang\HK3\1.2\1.2\1.2\bin\Debug\1.2.exe
D:\Giang\HK3\1.2\1.2\1.2\bin\Debug\1.2.pdb
D:\Giang\HK3\1.2\1.2\1.2\obj\Debug\1.2.csproj.AssemblyReference.cache
D:\Giang\HK3\1.2\1.2\1.2\obj\Debug\1.2.csproj.SuggestedBindingRedirects.cache
D:\Giang\HK3\1.2\1.2\1.2\obj\Debug\1.2.csproj.CoreCompileInputs.cache
D:\Giang\HK3\1.2\1.2\1.2\obj\Debug\1.2.exe
D:\Giang\HK3\1.2\1.2\1.2\obj\Debug\1.2.pdb
D:\Giang\HK3\Lập trình trực quan\Lab1\1.2\1.2\1.2\bin\Debug\1.2.exe.config
D:\Giang\HK3\Lập trình trực quan\Lab1\1.2\1.2\1.2\bin\Debug\1.2.exe
D:\Giang\HK3\Lập trình trực quan\Lab1\1.2\1.2\1.2\bin\Debug\1.2.pdb
D:\Giang\HK3\Lập trình trực quan\Lab1\1.2\1.2\1.2\obj\Debug\1.2.csproj.AssemblyReference.cache
D:\Giang\HK3\Lập trình trực quan\Lab1\1.2\1.2\1.2\obj\Debug\1.2.csproj.SuggestedBindingRedirects.cache
D:\Giang\HK3\Lập trình trực quan\Lab1\1.2\1.2\1.2\obj\Debug\1.2.csproj.CoreCompileInputs.cache
D:\Giang\HK3\Lập trình trực quan\Lab1\1.2\1.2\1.2\obj\Debug\1.2.exe
D:\Giang\HK3\Lập trình trực quan\Lab1\1.2\1.2\1.2\obj\Debug\1.2.pdb
D:\Giang\HK3\Lập trình trực quan\New folder (2)\IT008\Lab1\1.2\1.2\bin\Debug\1.2.exe.config
D:\Giang\HK3\Lập trình trực quan\New folder (2)\IT008\Lab1\1.2\1.2\bin\Debug\1.2.exe
D:\Giang\HK3\Lập trình trực quan\New folder (2)\IT008\Lab1\1.2\1.2\bin\Debug\1.2.pdb
D:\Giang\HK3\Lập trình trực quan\New folder (2)\IT008\Lab1\1.2\1.2\obj\Debug\1.2.csproj.AssemblyReference.cache
D:\Giang\HK3\Lập trình trực quan\New folder (2)\IT008\Lab1\1.2\1.2\obj\Debug\1.2.csproj.SuggestedBindingRedirects.cache
D:\Giang\HK3\Lập trình trực quan\New folder (2)\IT008\Lab1\1.2\1.2\obj\Debug\1.2.csproj.CoreCompileInputs.cache
D:\Giang\HK3\Lập trình trực quan\New folder (2)\IT008\Lab1\1.2\1.2\obj\Debug\1.2.exe
D:\Giang\HK3\Lập trình trực quan\New folder (2)\IT008\Lab1\1.2\1.2\obj\Debug\1.2.pdb
