D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\bin\Debug\net6.0-windows\2.6.exe
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\bin\Debug\net6.0-windows\2.6.deps.json
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\bin\Debug\net6.0-windows\2.6.runtimeconfig.json
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\bin\Debug\net6.0-windows\2.6.dll
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\bin\Debug\net6.0-windows\2.6.pdb
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.csproj.AssemblyReference.cache
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.csproj.ResolveComReference.cache
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\_2._6.frmQLSV.resources
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.csproj.GenerateResource.cache
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.AssemblyInfoInputs.cache
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.AssemblyInfo.cs
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.csproj.CoreCompileInputs.cache
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.csproj.CopyComplete
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.dll
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\refint\2.6.dll
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.pdb
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.genruntimeconfig.cache
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\ref\2.6.dll
D:\Giang\HK3\Lập trình trực quan\Thực hành\Lab2\2.6\2.6\obj\Debug\net6.0-windows\_2._6.Properties.Resources.resources
C:\Users\Lenovo\Documents\HK3\LTTQ\TH\IT008_huynh\IT008\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\HK3\LTTQ\TH\IT008_huynh\IT008\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.csproj.ResolveComReference.cache
C:\Users\Lenovo\Documents\HK3\LTTQ\TH\IT008_huynh\IT008\Lab2\2.6\2.6\obj\Debug\net6.0-windows\_2._6.frmQLSV.resources
C:\Users\Lenovo\Documents\HK3\LTTQ\TH\IT008_huynh\IT008\Lab2\2.6\2.6\obj\Debug\net6.0-windows\_2._6.Properties.Resources.resources
C:\Users\Lenovo\Documents\HK3\LTTQ\TH\IT008_huynh\IT008\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.csproj.GenerateResource.cache
C:\Users\Lenovo\Documents\HK3\LTTQ\TH\IT008_huynh\IT008\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Documents\HK3\LTTQ\TH\IT008_huynh\IT008\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\HK3\LTTQ\TH\IT008_huynh\IT008\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.AssemblyInfo.cs
C:\Users\Lenovo\Documents\HK3\LTTQ\TH\IT008_huynh\IT008\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\HK3\LTTQ\TH\IT008_huynh\IT008\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.dll
C:\Users\Lenovo\Documents\HK3\LTTQ\TH\IT008_huynh\IT008\Lab2\2.6\2.6\obj\Debug\net6.0-windows\refint\2.6.dll
C:\Users\Lenovo\Documents\HK3\LTTQ\TH\IT008_huynh\IT008\Lab2\2.6\2.6\obj\Debug\net6.0-windows\2.6.pdb
